GOOGLE_ID=1058022807754-3lfvtd3o0orhttgc8bh7t66jrv2412bt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://heroickunal:chillmongo@cluster0.8hj4xrv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=xop+rBNGTtyKOF0zXDfSvTOd6gsOtoajhSDPLAEcyJs=